<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generic MIDI</title>
    <link href="../shared/styles.css" rel="stylesheet" type="text/css" />
    <script src="../libs/webmidi.iife.min.js"></script>
    <script src="../libs/p5.min.js"></script>
    <script src="../shared/midi.js"></script>
    <script src="js/sketch.js"></script>
    <script src="../shared/messaging.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  </head>

  <body>
    <div id="shape-title">Rings of Creation</div>

    <button id="forwardArrowButton" class="arrowButton">
      <img
        class="arrow"
        src="../icons/arrow_forward_48dp_FILL0_wght700_GRAD200_opsz48.svg"
      />
    </button>

    <button id="backArrowButton" class="arrowButton">
      <img
        class="arrow"
        id="backArrow"
        src="../icons/arrow_back_48dp_FILL0_wght700_GRAD200_opsz48.svg"
      />
    </button>

    <div id="infoDiv">
      <p>
        You are seeing Rings of Creation, an interactive project made by
        Creative Computing Level 5 Students. The participants in this project
        where Amie Mason, Catherine Linton, Joe Taylor, Ruby Snell and Tiya
        Patel.
      </p>

      <p>
        To see other group's work, click on the arrows at the sides of the
        screen.
      </p>
    </div>
  </body>
</html>
